{

  "IE": {
    "PC": "",
    "Mobile": "",
    "FewPC": [],
    "FewMob": []
  },

  "Edge": {
    "PC": "",
    "Mobile": "",
    "FewPC": [],
    "FewMob": []
  },

  "Chrome": {
    "PC": "40",
    "Mobile": "50",
    "FewPC": [],
    "FewMob": []
  },

  "Firefox": {
    "PC": "",
    "Mobile": "",
    "FewPC": [],
    "FewMob": []
  },

  "Safari": {
    "PC": "",
    "Mobile": "",
    "FewPC": [],
    "FewMob": []
  }

}